# XJWall

./: README.en.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js  xjwall.sql
main/: pom.xml
main/src/main/java/com/team/xjwall/: XJWallApplication.java
main/src/main/java/com/team/xjwall/config/: AutoFill.java  MPConfig.java  SwaggerConfig.java
main/src/main/java/com/team/xjwall/config/result/: RestResult.java  ResultCode.java
main/src/main/java/com/team/xjwall/controller/: OperationController.java  PermissionController.java  PostController.java  RoleController.java  RolePermissionRelationController.java  SensitiveController.java  SensitiveSController.java  TypeController.java  UserController.java  UserPostController.java
main/src/main/java/com/team/xjwall/mapper/: OperationMapper.java  PermissionMapper.java  PostMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  SensitiveMapper.java  SensitiveSMapper.java  TypeMapper.java  UserMapper.java  UserPostMapper.java
main/src/main/java/com/team/xjwall/model/: Operation.java  Permission.java  Post.java  Role.java  RolePermissionRelation.java  Sensitive.java  SensitiveS.java  Type.java  User.java  UserPost.java
main/src/main/java/com/team/xjwall/service/: OperationService.java  PermissionService.java  PostService.java  RolePermissionRelationService.java  RoleService.java  SensitiveSService.java  SensitiveService.java  TypeService.java  UserPostService.java  UserService.java
main/src/main/java/com/team/xjwall/service/impl/: OperationServiceImpl.java  PermissionServiceImpl.java  PostServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  SensitiveSServiceImpl.java  SensitiveServiceImpl.java  TypeServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
main/src/main/resources/: application.properties
main/src/main/resources/mapper/: OperationMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  SensitiveMapper.xml  TypeMapper.xml  UserMapper.xml  UserPostMapper.xml
main/src/test/java/com/team/xjwall/: CodeGenerator.java
src/: ArticleDetail.vue  main.js
src/store/: index.js
src/utils/: request.js
src/views/: Home.vue
src/views/Post/: PostRealease.vue
src/views/edit/: EditDataSideBar.vue  EditPassword.vue  EditPersonData.vue
src/views/manager/: Article.vue  Manage.vue  Person.vue  User.vue
src/views/persondata/: CollectPost.vue  NewestPost.vue  Persondata.vue
src/views/search/: Article.vue
vue/: README.md  vue.config.js
